# shadowroot-search

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/io/github/densudas/: ShadowRootSearch.java
lib/src/main/resources/: shadowRootSearch.js
lib/src/test/java/io/github/densudas/: ShadowRootSearchTest.java
lib/src/test/resources/: index.html  script.js
src/main/java/io/github/densudas/: LocatorMatcher.java  ScriptExecutor.java  ShadowRootFinder.java  ShadowRootSearch.java
src/test/java/io/github/densudas/: ShadowRootSearchTest.java
src/test/resources/: index.html
