release_version=0.0.2
group_name=io.github.densudas
description=shadowroot-search searches through all nested Shadow DOM roots using Java Selenium
vcs_url=https://github.com/densudas/shadowroot-search